ngClass -:
**********************
***//app.component.ts//***

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'project2';

  marks:number = 70;
  myclass:string = "";

  constructor() {
    if(this.marks>=35){
      this.myclass = "class1";
    }else{
      this.myclass = "class2";
    }
  }
}


***//app.component.html//***
<div>
    <h4>Built In Directive</h4>
    <h1 [ngClass]="myclass">{{marks}}</h1>
</div>


***//app.component.css//***
.class1{
    color: rgb(24, 204, 195);
}

.class2{
    color: deeppink;
}

