ngFor with Object Array -:
**********************
>ng g class Employee

***\\app.component.ts\\***

import { Component } from '@angular/core';
import {Employee} from "./employee";

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'project2';

  employees: Employee[] = [
    new Employee(1, "Ram", 4000),
    new Employee(2, "Shyam", 5000),
    new Employee(3, "Krishna", 6000),
    new Employee(4, "Hari", 7000),
  ]
}


***\\src\app\app.employee.ts\\***
export class Employee {
    empid:number;
    empname:string;
    salary:number;

    constructor(a:any,b:any,c:any){
        this.empid = a;
        this.empname = b;
        this.salary = c;
    }
}


***\\app.component.html\\***
<div>
  <h4>ngFor with Object Array</h4>

  <table border="1">
    <tr>
      <th>Emp Id</th>
      <th>Emp Name</th>
      <th>Salary</th>
    </tr>

    <tr *ngFor="let employee of employees">
      <td>{{employee.empid}}</td>
      <td>{{employee.empname}}</td>
      <td>{{employee.salary}}</td>
    </tr>
  </table>
</div>
