
ngClass -:
**********************
***//app.component.ts//***

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'project2';

  marks:number = 70;
  b:boolean;

  constructor() {
    if(this.marks>=35){
      this.b = true;
    }else{
      this.b = false;
    }
  }
}


***//app.component.html//***
<div>
    <h4>ngIf</h4>
    <div *ngIf="b" style="background-color:blueviolet">Successful</div>
    <div *ngIf="!b" style="background-color:deeppink">Better Luck Next Time</div>
</div>


